<!DOCTYPE html>
<html>
<head>
    <title>Dance Learning Application</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='background.css') }}">
<style>
    video {
      border-radius: 10px;
    }

    /* Apply rounded corners to the image element */
    img {
      border-radius: 10px;
    }
body {
    flex-direction: column;
}

#menu-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
            display: inline-block;
            background-color: #fff;
            color: #630975;
            padding: 20px 40px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;

        }

        #menu-button:hover {
            transform: scale(1.1);
        }
</style>
</head>
<body>
    <h1>Please ensure your entire body is visible in the camera frame</h1>
    <div id="webcam_container">
        <img id="webcam_stream">
    </div>
    <button id="menu-button">Menu</button>
    <script>
        const eventSource = new EventSource('/calibration_ok_message');
        const imgElement = document.getElementById('webcam_stream');
        const streamUrl = '/webcam_stream';
        imgElement.src = streamUrl;


        // fetch('/calibration_message', {
        //     method: 'POST',
        //     headers: {
        //         'Content-Type': 'application/json',
        //     },
        //     body: JSON.stringify({ message: '!CALIBRATION_START' }),
        // })
/*

        // This is simulating that calibration is okay after few seconds
        setTimeout(() => {
            window.location.href = 'dance';
        }, 10000);

*/
        eventSource.onmessage = function(event) {
        // Update the message on the HTML page
        console.log(event.data);
        if (event.data == "!CALIBRATION_OK")
        {
            window.location.href = 'dance';
        }
        updateIndicator(event.data);
    };

        eventSource.onerror = function(event) {
        // Handle errors
        console.error("Error with SSE:", event);
        eventSource.close();
    };
    </script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
